client_id="Abh8dvmuwJdoM4z7n7AO52CKXp1TQWedhRYmjVXBNZAxAjZNmMYvB4CJ3RDiC2Fmmc_QdoyXcLrbO9Qe"
secret="EAcCdTVdaqV640pTM5UTq2quJKdig2Qd-MS_Nf-FGrTunAGSyOLIjpkF-8F4WQOsAErr-4HHk8oR-TAc"
base_url="https://api-m.sandbox.paypal.com"
token_url="/v1/oauth2/token"
order_url="/v2/checkout/orders/"
